<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>3 uzduotis</title>
</head>
<body>

<div>
    <h1>get your ticket today</h1>
    <p>Eventbrite is thee world's largest self-service ticketing platform. We build the technology to allow anyone to create, share, find and attend new things to do that fuel their passions and enrich threir lives.</p>
    <button>buy tickets now</button>
</div>
</body>
</html>